spring:
  liquibase:
    enabled: true
    change-log: classpath:db/changelog/changelog-master.xml
  datasource:
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/demo-liquibase
  jpa:
    hibernate:
      ddl-auto: update
server:
  port: 8084

